; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[dev]
    scheme = sftp
    user = 383003-hosts
    host = ftp.zirkeldesign.de
    path = /ibb.zirkeldesign.de/Plugin/EmailQueue
    port = 22
    branch = master
    exclude[] = '*.codekit'
    exclude[] = '*.map'
    exclude[] = '*.less'
    exclude[] = '*/_*.js'
    exclude[] = '.codekit-cache/'
    exclude[] = 'phploy.ini'

[production]
    scheme = ftp
    user = dasturm
    host = 10.251.3.68
    path = /html/hosts/www.ibb.com/Plugin/EmailQueue
    port = 21
    branch = master
    exclude[] = '*.codekit'
    exclude[] = '*.map'
    exclude[] = '*.less'
    exclude[] = '*/_*.js'
    exclude[] = '.codekit-cache/'
    exclude[] = 'phploy.ini'
